# TechMate

./: README.md
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/io/ssafy/p/s12b201/techmate/: TechmateApplication.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/domain/article/domain/: Article.java  Recommendation.java  Similarity.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/domain/article/exception/: ArticleNotFoundException.java  JsonParseException.java  QuizAlreadyAttemptedException.java  QuizAlreadyExistsException.java  QuizNotFoundException.java  SolarException.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/domain/article/service/: ArticleUtils.java  (+1 more)
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/api/: FeignConfiguration.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  MongoConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  StringToLocalDateTimeConverter.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/database/: BaseEntity.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/error/: ErrorResponse.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/exception/: AlreadyRegisterException.java  ExpiredTokenException.java  InvalidTokenException.java  RSAAlgorithmException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/property/: JwtProperties.java  OauthProperties.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/security/: JwtOIDCProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/io/ssafy/p/s12b201/techmate/global/success/: SuccessResponse.java  SuccessResponseAdvice.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/io/ssafy/p/s12b201/techmate/: TechmateApplicationTests.java
(+198 files in other folders)
